// Задание 1

/*Напишите программу, которая работала бы следующим образом: 
в prompt вводится значение. С помощью унарного плюса (арифметический оператор)
необходимо преобразовать его в число, затем проверить с помощью typeof, 
принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».*/

let Num = prompt("Введите пожалуйста число: ");
Num = +Num; 
if (typeof Num === 'number'){
	evenTest = Num % 2; 
	if (evenTest === 0){
		console.log("число " + Num + " четное.") 
	}
	else if (evenTest === 1) {
		console.log("число " + Num + " нечетное.")
	}
	else {
		console.log("Упс, кажется, вы ошиблись")
	}
}